.top {
	margin: 0 auto;
	border: 1px solid #039;
	height: 82px;
	width: 1002px;
	position: relative;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #00a9ff;
	font-weight: bolder;
    line-height:82px;
}
.top ul {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.top ul li {
	float: left;
	width: 107px;
	text-align: center;
    height: 1px;
}
.top ul li a{
	color: #FFF;
	display: block;
	list-style-type: none;
	text-decoration: none;
	-webkit-transition: all;
	-moz-transition: all;
	-o-transition: all;
	transition: all;
        width: 125px;
    }
.top ul li:hover a{
	color: #d0c6c6;
	background-color: #334ef1;
}
.nav {
	margin:0 auto;
	height: 30px;
	width: 1002px;
	border: 1px solid #039;
	text-align: center;
	line-height: 40px;
	color :#FFF
}
.register {
	margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.about{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.login{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.original{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.rooms{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.search{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.user{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.perInfo{
    margin:0 auto;
	height:400px;
	width:1002px;
	border: 1px solid #039;
	text-align: left;
}
.register ul li{
    line-height:40px;
}
.left {
	height: 355px;
	width: 340px;
	border: 1px solid #039;
	text-align: left;
	float:left;
}
.middle {
	margin:0 auto;
	height: 500px;
	width: 460px;
	border: 1px solid #039;
	text-align: center;
	float:left;
}
.right {
	height: 355px;
	width: 202px;
	border: 1px solid #039;
	text-align: right;
	float: left;
}

.main {
	margin:0 auto;
	height:355px;
	width:1008px;
}
.bottom{
	margin:0 auto;
	height:50px;
	width:1002px;
	border: 1px solid #039;
	float:none;
    text-align:center;
    background-color:#000000;
    color:#FFF;
}
.image ul li{
    float:left;
    width:50px;
    height: 70px;
}	
.buttons{
    margin:0 auto;
    border: 1px solid #039;
    float:none;
    height:50px;
	width:1002px;
}
.bottons ul li{
    float:left;
    height:50px;
}
.Title{
    text-align:center;
    line-height:50px;
    font-family:STSong;
    font-size:20px;
}
